
      
<div class="col-lg-4">
  <center><h2>Categories</h2> </center>
	<div class="jumbotron">
    	<h3>Add Category</h3>	
			<form>
				<table>
				<tbody>
					<tr>
        		<div class="row">
        			<td>
            		<div class="col-lg-10">
                		<div class="input-group">
	                 	   <span class="input-group-addon"><span class="glyphicon glyphicon-cutlery"></span></span>
                	 	   <input type="text" class="form-control" placeholder="Category name" id="add_category_text"/>
                		</div>
          		  </div>
          		</td>
          		<td>
          		  <div class="col-lg-2">
                		<div class="input-group">
	                 	   <center><button type="button" class="btn btn-success" id="add_category_button">Add</button></span></center>
                	 	   
                		</div>
          		  </div>
          		</td>
        		</div>
        	</tr>
        	</tbody>
       		 </table>
    	</form>
    </div>
</div>
<div class="col-lg-8">
  <center><h2>Items</h2> </center>
  <div class="jumbotron">
      <h3>Add Item</h3> 
      <form>
        <table>
        <tbody>
          <tr>
            <div class="row">
              
                <div class="col-lg-4">
                    <div class="input-group">
                       <span class="input-group-addon"><span class="glyphicon glyphicon-cutlery"></span></span>
                       <input type="text" class="form-control" placeholder="Name" id="add_item_name"/>
 
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="dropdown">
                      <select class="form-control">
                        <option>Category</option>
                        <option>Vegetarian</option>
                        <option>Non Vegetarian</option>
                        <option>Drinks</option>
                        <option>Desserts</option>
                      </select>
                      
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="input-group">
                       <span class="input-group-addon">Rs</i></span>
                       <input type="text" class="form-control" placeholder="Price" id="add_item_price"/>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                       <center><button type="button" class="btn btn-success" id="add_item_button">Add</button></span></center>
                       
                    </div>
                </div>
              </div>
          </tr>
          </tbody>
           </table>
      </form>
    </div>
</div>

<div class="row">

<div class="col-lg-4">
  <div class="table-responsive">

  
      <h3>List of existing categories:</h3>                  
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Category Name</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Vegetarian</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Non Vegetarian</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Drinks</td> 
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Desserts</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
</div>




<div class="col-lg-8">
  <div class="table-responsive">
  
      <h3>List of existing items:</h3>      

      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Item Name</th>
            <th>Category</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Paneer Butter Masala</td>
            <td>Vegetarian</td>
            <td>115</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Chicken Butter Masala</td>
            <td>Non Vegetarian</td>
            <td>129</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Pepsi</td>
            <td>Drinks</td> 
            <td>20</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Vanilla Ice cream</td>
            <td>Desserts</td>
            <td>35</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Chilly Chicken</td>
            <td>Non Vegetarian</td>
            <td>159</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Veg Manchow Soup</td>
            <td>Vegetarian</td>
            <td>99</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>

    </div>
    <!-- <div class="alert alert-danger" role="alert" id="item_deleted">The item has been deleted</div> -->
</div>
</div>